# net8-sdl2

./: .gitignore  Program.cs  README.md  SdlTest.csproj  build.bat  nuget.config
libs/: mylib.c
